[33mcommit ff2690c4b0c18daf936d47c7c9f4b601ab0f112b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cooper DeDycker <your-github-email@example.com>
Date:   Mon Oct 13 09:04:19 2025 -0800

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex b5b92c8..918cc53 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -285,3 +285,144 @@[m [mdist[m
 vite.config.js.timestamp-*[m
 vite.config.ts.timestamp-*[m
 .vite/[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m
[32m+[m[32m# Diagnostic reports (https://nodejs.org/api/report.html)[m
[32m+[m[32mreport.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Directory for instrumented libs generated by jscoverage/JSCover[m
[32m+[m[32mlib-cov[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage[m
[32m+[m[32m*.lcov[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)[m
[32m+[m[32m.grunt[m
[32m+[m
[32m+[m[32m# Bower dependency directory (https://bower.io/)[m
[32m+[m[32mbower_components[m
[32m+[m
[32m+[m[32m# node-waf configuration[m
[32m+[m[32m.lock-wscript[m
[32m+[m
[32m+[m[32m# Compiled binary addons (https://nodejs.org/api/addons.html)[m
[32m+[m[32mbuild/Release[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Snowpack dependency directory (https://snowpack.dev/)[m
[32m+[m[32mweb_modules/[m
[32m+[m
[32m+[m[32m# TypeScript cache[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Optional stylelint cache[m
[32m+[m[32m.stylelintcache[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# dotenv environment variable files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.*[m
[32m+[m[32m!.env.example[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next[m
[32m+[m[32mout[m
[32m+[m
[32m+[m[32m# Nuxt.js build / generate output[m
[32m+[m[32m.nuxt[m
[32m+[m[32mdist[m
[32m+[m[32m.output[m
[32m+[m
[32m+[m[32m# Gatsby files[m
[32m+[m[32m.cache/[m
[32m+[m[32m# Comment in the public line in if your project uses Gatsby and not Next.js[m
[32m+[m[32m# https://nextjs.org/blog/next-9-1#public-directory-support[m
[32m+[m[32m# public[m
[32m+[m
[32m+[m[32m# vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# vuepress v2.x temp and cache directory[m
[32m+[m[32m.temp[m
[32m+[m[32m.cache[m
[32m+[m
[32m+[m[32m# Sveltekit cache directory[m
[32m+[m[32m.svelte-kit/[m
[32m+[m
[32m+[m[32m# vitepress build output[m
[32m+[m[32m**/.vitepress/dist[m
[32m+[m
[32m+[m[32m# vitepress cache directory[m
[32m+[m[32m**/.vitepress/cache[m
[32m+[m
[32m+[m[32m# Docusaurus cache and generated files[m
[32m+[m[32m.docusaurus[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless/[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# Firebase cache directory[m
[32m+[m[32m.firebase/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m
[32m+[m
[32m+[m[32m# Stores VSCode versions used for testing VSCode extensions[m
[32m+[m[32m.vscode-test[m
[32m+[m
[32m+[m[32m# yarn v3[m
[32m+[m[32m.pnp.*[m
[32m+[m[32m.yarn/*[m
[32m+[m[32m!.yarn/patches[m
[32m+[m[32m!.yarn/plugins[m
[32m+[m[32m!.yarn/releases[m
[32m+[m[32m!.yarn/sdks[m
[32m+[m[32m!.yarn/versions[m
[32m+[m
[32m+[m[32m# Vite files[m
[32m+[m[32mvite.config.js.timestamp-*[m
[32m+[m[32mvite.config.ts.timestamp-*[m
[32m+[m[32m.vite/[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 1ed5aaa..f90e4c5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,9 +1,9 @@[m
[31m-<!doctype html>[m
[32m+[m[32m <!doctype html>[m
 <html lang="en">[m
   <head>[m
     <meta charset="UTF-8" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Alaska Offroad Expedition</title>[m
[32m+[m[32m    <title>Alaskan Expedition Co.</title>[m
   </head>[m
   <body>[m
     <div id="root"></div>[m
[1mdiff --git a/vercel.json b/vercel.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e636a1c[m
[1m--- /dev/null[m
[1m+++ b/vercel.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "redirects": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "https://alaska-offroad-expedition.vercel.app/(.*)",[m
[32m+[m[32m      "destination": "https://www.alaskaoffroadexpedition.com/$1",[m
[32m+[m[32m      "permanent": true[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "source": "/(.*)",[m
[32m+[m[32m      "has": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "host",[m
[32m+[m[32m          "value": "alaska-offroad-expedition.vercel.app"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "destination": "https://www.alaskaoffroadexpedition.com/$1",[m
[32m+[m[32m      "permanent": true[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
